# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=auth-service
NODE_ENV=dev
MAX_CPU=1

# Fastify
PORT=3020
HOST=0.0.0.0

# Auth lib
AUTH_PROVIDER=@tazama-lf/auth-lib-provider-keycloak
CERT_PATH_PRIVATE=private-key.pem
CERT_PATH_PUBLIC=

# Provider: @tazama-lf/auth-lib-provider-keycloak 
AUTH_URL=http://localhost:8080
KEYCLOAK_REALM=tazama
CLIENT_SECRET=
CLIENT_ID=